# Back-To-Beast-Sigil

./: .gitignore  LICENSE  README.md
1.0/: BackToBeastSigils.csproj  Plugin.cs  README.md  manifest.json
